<script src="../js/jquery-1.10.2.js"></script>
<script type="text/javascript">
    (function () {
        $.fn.infiniteCarousel = function () {
            return this.each(function () {

                function repeat(str, n) {
                    return new Array(n + 1).join(str)
                }

                var $wrapper = $(">div:first-child", this).css({"overflow": "hidden"}),
                        $slider = $wrapper.find("ul").width(9999),
                        $items = $slider.find(">li"),
                        $single = $items.filter(":first");

                var singleWidth = $single.outerWidth(),
                        visible = Math.ceil($wrapper.innerWidth() / singleWidth),
                        currentPage = 1,
                        pages = Math.ceil($items.length / visible);

                /* TASKS */

                //6.bind the control-tip
                var html = "";
                for (var i = 1; i <= pages; i++) {
                    html += "<span>" + i
                            + "</span>"
                }
                $(this).find(".control-tip").append(html);
                $(this).find(".control-tip span:first").addClass("active");

                //1. pad the pages with empty element if required
                if ($items.length % visible != 0) {
                    $slider.append(repeat("<li class='empty'></li>", visible - $items.length % visible));
                    $items = $slider.find(">li");
                }

                //2. create the carousel padding on left and right

                $items.filter(":first").before($items.slice(-visible).clone().addClass("cloned"));
                $items.filter(":last").after($items.slice(0, visible).clone().addClass("cloned"));
                $items = $slider.find(">li");

                //3. reset scroll
                $wrapper.scrollLeft(visible * singleWidth);
                //4. paging function
                function gotoPage(page) {
                    var dir = currentPage < page ? 1 : -1;
                    var n = Math.abs(currentPage - page);
                    var left = singleWidth * visible * n * dir;
                    console.log(left);

                    if (page > pages) {
                        currentPage = 1
                    } else if (page == 0) {
                        currentPage = pages
                    } else {
                        currentPage = page
                    }
                    $("#carousel .control-tip span").eq(currentPage - 1).addClass("active").siblings().removeClass("active");

                    $wrapper.filter(':not(:animated)').animate({
                        scrollLeft: '+=' + left
                    }, 300, function () {
//                        console.log("page", page)
                        if (page > pages) {
                            $wrapper.scrollLeft(visible * singleWidth);
                        } else if (page == 0) {
                            $wrapper.scrollLeft(visible * singleWidth * pages);
                        }
//                        console.log("currentPage", currentPage)
                    });
                }

//                window.gotoPage = gotoPage;
                //5. bind the back and forward links
                $("a.forward").click(function () {
                    gotoPage(currentPage - 1);
                    return false
                });
                $("a.next").click(function () {
                    gotoPage(currentPage + 1);
                    return false
                });

                $(this).parent().find(".control-tip span").click(function () {
                    var idx = parseInt($(this).text());
                    gotoPage(idx);
                });


                //7 bind trigger
                $(this).bind("next", function () {
                    gotoPage(currentPage + 1);
                });
            })
        };
    })(jQuery);
    $(function () {
        var autoScrolling = true;
        $("#carousel").infiniteCarousel().mouseover(function () {
            autoScrolling = false;
        }).mouseout(function () {
            autoScrolling = true;
        });
        //autoplay slider

        setInterval(function () {
            if (autoScrolling) {
//                $("#carousel").trigger('next');
            }
        }, 2000);
    })
</script>