(function () {
        function resetTabs() {
            $("#content > div").hide(); //Hide all content
            $("#tabs a").attr("id", ""); //Reset id's
        }

        var myUrl = window.location.href; //get URL
        var myUrlTab = myUrl.substring(myUrl.indexOf("#")); // For mywebsite.com/tabs.html#tab2, myUrlTab = #tab2
        var myUrlTabName = myUrlTab.substring(0, 4); // For the above example, myUrlTabName = #tab

        (function () {
            $("#content > div").hide(); // Initially hide all content
            $("#tabs li:first a").attr("id", "current"); // Activate first tab
            $("#content > div:first").stop(true, true).fadeIn(400); // Show first tab content

            $("#tabs").on("mouseenter", "a", function (e) {
                e.preventDefault();
                if ($(this).attr("id") == "current") { //detection for current tab
                    return
                }
                else {
                    resetTabs();
                    $(this).attr("id", "current"); // Activate this
//                console.log($(this).attr('name'));
//                console.log($($(this).attr('name')))
                    $($(this).attr('name')).stop(true, true).fadeIn(400); // Show content for current tab
//                console.log($(e.target).position().left);
                    $("#selectTab .arrows").animate({"left": $(e.target).position().left}, 100)
                }
            });

            for (i = 1; i <= $("#tabs li").length; i++) {
                if (myUrlTab == myUrlTabName + i) {
                    resetTabs();
                    $("a[name='" + myUrlTab + "']").attr("id", "current"); // Activate url tab
                    $(myUrlTab).fadeIn(400); // Show url tab content
                }
            }


        })()
    })()