{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10260\viewh14740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl480\slmult1\pardirnatural

\f0\b\fs28 \cf0 Mou
\b0  uses the following third party software components:
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\f1\fs22 \cf2 \uc0\u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 
\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b Discount
\b0  by 
\b David Loren Parsons
\b0  (BSD License)\
\

\fs22 	Copyright \'a9 2007 David Loren Parsons. All rights reserved.\
\
	Permission is hereby granted, free of charge, to any person obtaining a copy of this software 	and associated documentation files (the \'93Software\'94), to deal in the Software without restriction, 	including without limitation the rights to use, copy, modify, merge, publish, distribute, 	sublicence, and/or sell copies of the Software, and to permit persons to whom the Software is 	furnished to do so, subject to the following conditions:\
\
	1. Redistributions of source code must retain the above copyright notice, this list of conditions, 	and the following disclaimer.\
	\
	2. Redistributions in binary form must reproduce the above copyright notice, this list of 	conditions and the following disclaimer in the documentation and/or other materials provided 	with the distribution, and in the same place and form as other copyright, license and disclaimer 	information.\
	\
	3. The end-user documentation included with the redistribution, if any, must include the 	following acknowledgment:\
	\
		This product includes software developed by\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl120\slmult1\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		David Loren Parsons http://www.pell.portland.or.us/~orc\
		\
	in the same place and form as other third-party acknowledgments. Alternately, this 	acknowledgment may appear in the software itself, in the same form and location as other 	such third-party acknowledgments.\
\
	4. Except as contained in this notice, the name of David Loren Parsons shall not be used in 	advertising or otherwise to promote the sale, use or other dealings in this Software without 	prior written authorization from David Loren Parsons.\
	\
	THIS SOFTWARE IS PROVIDED \'93AS IS\'94 AND ANY EXPRESSED OR IMPLIED 	WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 	MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN 	NO EVENT SHALL DAVID LOREN PARSONS BE LIABLE FOR ANY DIRECT, INDIRECT, 	INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 	BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS 	OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND 	ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR 	TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE 	USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\f1 \cf2 \uc0\u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 
\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0     \

\b ORCDiscount
\b0  
\b framework
\b0  by 
\b Jonathan \'91Wolf\'92 Rentzsch
\b0  (MIT License)\

\fs22 \
	Copyright (c) 2011 Jonathan \'91Wolf\'92 Rentzsch\
\
	Permission is hereby granted, free of charge, to any person obtaining a copy of this software 	and associated documentation files (the "Software"), to deal in the Software without restriction, 	including without limitation the rights to use, copy, modify, merge, publish, distribute, 	sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is 	furnished to do so, subject to the following conditions:\
\
	The above copyright notice and this permission notice shall be included in all copies or 	substantial portions of the Software.\
\
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS 	OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 	MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND 	NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS 	BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION 	OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION 	WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\f1 \cf2 \uc0\u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 
\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0     \

\b PEG Markdown Highlight 
\b0 by 
\b Ali Rantakari 
\b0 (MIT License)\
\

\fs22 	Copyright (c) 2011 Ali Rantakari http://hasseg.org\
\
	Permission is hereby granted, free of charge, to any person obtaining a copy of this software 	and associated documentation files (the "Software"), to deal in the Software without restriction, 	including without limitation the rights to use, copy, modify, merge, publish, distribute, 	sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is 	furnished to do so, subject to the following conditions:\
\
	The above copyright notice and this permission notice shall be included in all copies or 	substantial portions of the Software.\
\
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS 	OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 	MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND 	NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS 	BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION 	OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION 	WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\f1 \cf2 \uc0\u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 
\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0     \

\b MASPreferences
\b0  by 
\b Vadim Shpakovski
\b0  (BSD License)\

\fs22 		\
	Copyright (c) 2011, Vadim Shpakovski All rights reserved.\
\
	Redistribution and use in source and binary forms, with or without modification, are permitted 	provided that the following conditions are met:\
\
	* Redistributions of source code must retain the above copyright notice, this list of conditions 	and the following disclaimer.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl120\slmult1\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	* Redistributions in binary form must reproduce the above copyright notice, this list of 	conditions and the following disclaimer in the documentation and/or other materials provided 	with the distribution.\
\
	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 	"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED 	TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A 	PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT 	HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 	SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT 	LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 	DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY 	THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 	(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 	OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
\fs24 \
    
\f1\fs22 \cf2 \uc0\u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 
\f0 \cf0 \

\fs24 \

\b Sparkle
\b0  by 
\b Andy Matuschak
\b0  (MIT License)\

\fs22 \
	Copyright (c) 2006 Andy Matuschak\
\
	Permission is hereby granted, free of charge, to any person obtaining a copy of this software 	and associated documentation files (the "Software"), to deal in the Software without restriction, 	including without limitation the rights to use, copy, modify, merge, publish, distribute, 	sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is 	furnished to do so, subject to the following conditions:\
\
	The above copyright notice and this permission notice shall be included in all copies or 	substantial portions of the Software.\
\
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS 	OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 	MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND 	NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS 	BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION 	OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION 	WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf2 \uc0\u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 
\f0 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0     \
With special thanks to 
\b John Gruber
\b0  for the invention of Markdown markup language.\
\
}